{
  "name": "schnumsel/dmp-baseprice",
  "description": "Fork des Modul zur Grundpreisverordnung von DerModPro"
  "license":"OSL-3.0",
  "type": "magento-module",
  "extra": {
    "installer-name": "DerModPro_Baseprice"
  }
}
